{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:42426",
      "sslPort": 44383
    }
  },
  "profiles": {
    "Domic.WebAPI": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "Elastic-Host": "http://localhost:9200",
        "Elastic-Index": "apigateway",
        "Elastic-Username": "domic",
        "Elastic-Password": "Domic123!@#",
        "Minio-EndPoint": "localhost:9000",
        "Minio-AccessKey": "RoPDc8CvC56x4RRhahwh",
        "Minio-SecretKey": "3pQPt9KgLUHSIL7B96m7Si0inHkQP5oedcTfSsM1",
        "Minio-Bucket": "domic",
        "E-RabbitMQ-Host": "localhost",
        "E-RabbitMQ-Port": "5672",
        "E-RabbitMQ-Username": "domic",
        "E-RabbitMQ-Password": "Domic123!@#",
        "I-RabbitMQ-Host": "",
        "I-RabbitMQ-Port": "",
        "I-RabbitMQ-Username": "",
        "I-RabbitMQ-Password": "",
        "E-Kafka-Host" : "",
        "E-Kafka-Username" : "",
        "E-Kafka-Password" : "",
        "E-RedisConnectionString": "127.0.0.1:6379",
        "I-RedisConnectionString": "127.0.0.1:6379",
        "MongoConnectionString": "",
        "C-SqlServerConnectionString": "",
        "Q-SqlServerConnectionString": "",
        "ServiceDiscoveryAddress": "https://localhost:9009",
        "ClientOrigins": "http://localhost:3000,https://localhost:3000",
        "Host": "localhost",
        "Port": "5001",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
